<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamien, papier i nozyczki</title>
    <script src="script.js"></script>
    <style>
        h1{
            font-family: "Comic Sans MS";
            text-align: center;
        }
        h2{
            font-family: "Comic Sans MS";
            text-align: center;
        }
        body{
            background-color: bisque;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        hr{
            color: black;
            height: 10px;
            background-color: black;
            border-style: solid;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h6 style="text-align: right;">Maciej Grabowski i Karol Kaszczyski 2tc</h6>
    <h1>Rock paper scissors : The Game</h1>
    <table>
        <tr>
            <td><button id="0" onclick="pick(this.id)"><img src="images/rock.png" height="200px" width="200px"></button></td>
            <td><button id="1" onclick="pick(this.id)"><img src="images/paper.png" height="200px" width="200px"></button></td>
            <td><button id="2" onclick="pick(this.id)"><img src="images/scissors.png" height="200px" width="200px"></button></td>
        </tr>
        <tr>
            <td></td>
            <td style="width: 100px;"><h2 id="choosing"></h2></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td style="text-align:center;"><button style="font-size:xx-large;" onclick="enemyTurn()">Play</button></td>
            <td></td>
        </tr>
    </table>
    <hr>
    <h2 id="tekst"></h2>
    <h2 id="score"></h2>
</body>
</html>